{
    "python.testing.pytestArgs": [
        "tests",
        "-vvv",
        "--no-cov", "-s"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "mypy-type-checker.severity": {
        "import-untyped": "Information",
        "var-annotated":  "Information"
    },
    // "python.analysis.diagnosticSeverityOverrides": {
    //     "reportUnusedImport": "information",
    //     "reportMissingImports": "none"
    // }
}